schema.graphql

# A card for a user
type Card {
  id: ID!
  user: User
  permalink: String
  title: String
  contents: String
  created_at: String
  updated_at: String
}

type Mutation {
  createCard(title: String!, contents: String!): Card
  modifyCard(title: String, contents: String): Card
  changeUsername(name: String): User
}

type Query {
  me: User
}

# A user
type User {
  id: ID!
  email: String
  provider_id: String
  image_url: String
  user_name: String
  last_seen: String
  cards: [Card!]!
  card(permalink: String!): Card
}
